PORT=5000
DB_URL=mongodb+srv://test:test@jws-auth.fgaacuw.mongodb.net/
JWT_ACCESS_SECRET=abra-kadabra
JWT_REFRESH_SECRET=abra-refresh-kadabra
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='kadmy95test@gmail.com'
SMTP_PASSWORD="ckjczanyeelwelou"
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000